#VARIABLE DE ENTORNO

#Consumer API keys
CONSUMER_KEY = "Ingrese key aquí" # (API Key en el dashboard del app en Twitter)
CONSUMER_SECRET = "Ingrese consumer aquí" # (API Secret key en el dashboard del app en Twitter)

#Access token & access token secret
ACCESS_TOKEN = "Ingrese token aquí"
ACCESS_TOKEN_SECRET = "Ingrese acces token aquí"

#My user in Twitter.
OWNER_ACCOUNT = "Ingresa tu @usuario en Twitter (sin el @)"